// Place your settings in this file to overwrite default and user settings.
{
// Place your settings in this file to overwrite the default settings
"files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/typescript/**/*.js":true,
    "**/typescript/**/*.map":true,
    "**/angular2/cad3d/src/app/**/*.js":true,
    "**/angular2/cad3d/src/app/**/*.map":true
  }

}